spring.datasource.url=jdbc:mysql://localhost:3306/maintainace_db?useTimezone=true&serverTimezone=UTC
spring.datasource.password=Maintainace_123
spring.datasource.username=maintainance_user
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto= create-drop
